# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True
PROJECT_NAME=Sentiment Analysis API
API_V1_STR=/api/v1

# MongoDB Configuration (Production - Atlas)
MONGODB_URL=mongodb+srv://vietvinh2432001_db_user:mXtjY7kKP4z94ITF@sentimentaldashboarddb.cizzsxf.mongodb.net/?appName=SentimentalDashboardDB
DATABASE_NAME=sentiment_db

# Sentiment Analysis
USE_VADER=True
USE_FINBERT=False
USE_SYNTHETIC_FALLBACK=True
MIN_REAL_POSTS_THRESHOLD=5

# Reddit API (optional - will add later)
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=sentiment_analyzer_v1.0

# Twitter API (optional - will add later)
TWITTER_BEARER_TOKEN=